<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            text-align: center;
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.393);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 6px;
            box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.393);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(143, 143, 143);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Desporto Política Tecnologia</p>
        </section>

        <section id="noticias">
            <article>
                <h2>Notícia sobre Portugal</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In aliquam voluptate illo quis eius ipsa aut tempore sequi laudantium eveniet nulla, est saepe ducimus voluptas omnis amet corrupti quod molestiae!</p>
                <aside>
                    <p>Artigo escrito po José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Pedro Madureira</p>
    </footer>
    <div id="bola"></div>
</body>
</html>