<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum, veniam nihil. Laborum fugiat voluptatibus ratione, nulla nemo ipsam dignissimos esse saepe praesentium soluta minima laboriosam itaque, placeat voluptate necessitatibus ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ipsum hic unde, adipisci, sed velit magnam et laboriosam delectus sapiente debitis cumque excepturi ut illo, quis cum fugiat numquam sequi?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi dolor architecto ab. Blanditiis atque commodi animi autem iste voluptatibus sunt, dolores deserunt illo necessitatibus placeat quam, repellat laborum consequatur temporibus?
    </p>
</body>
</html>