<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de fundo fixo</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
            Assim ainda não funciona:
            background: black url(imagens/wallpaper002.jpg) center top no-repeat cover fixed;
            */
            background: black url(imagens/wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi enim ipsam debitis nulla nobis consectetur vitae facere, rerum blanditiis labore pariatur esse eaque autem eius neque sunt commodi quae ut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, exercitationem explicabo. Eos ullam accusantium amet ratione eaque voluptas sed autem facere adipisci magnam impedit earum eius sit, labore doloribus optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus placeat accusamus asperiores voluptatibus, qui voluptas voluptatem pariatur dolores, quia magnam, laudantium accusantium nesciunt beatae laborum ipsam quod illo cupiditate eveniet.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi enim ipsam debitis nulla nobis consectetur vitae facere, rerum blanditiis labore pariatur esse eaque autem eius neque sunt commodi quae ut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, exercitationem explicabo. Eos ullam accusantium amet ratione eaque voluptas sed autem facere adipisci magnam impedit earum eius sit, labore doloribus optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus placeat accusamus asperiores voluptatibus, qui voluptas voluptatem pariatur dolores, quia magnam, laudantium accusantium nesciunt beatae laborum ipsam quod illo cupiditate eveniet.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi enim ipsam debitis nulla nobis consectetur vitae facere, rerum blanditiis labore pariatur esse eaque autem eius neque sunt commodi quae ut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, exercitationem explicabo. Eos ullam accusantium amet ratione eaque voluptas sed autem facere adipisci magnam impedit earum eius sit, labore doloribus optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus placeat accusamus asperiores voluptatibus, qui voluptas voluptatem pariatur dolores, quia magnam, laudantium accusantium nesciunt beatae laborum ipsam quod illo cupiditate eveniet.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi enim ipsam debitis nulla nobis consectetur vitae facere, rerum blanditiis labore pariatur esse eaque autem eius neque sunt commodi quae ut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, exercitationem explicabo. Eos ullam accusantium amet ratione eaque voluptas sed autem facere adipisci magnam impedit earum eius sit, labore doloribus optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus placeat accusamus asperiores voluptatibus, qui voluptas voluptatem pariatur dolores, quia magnam, laudantium accusantium nesciunt beatae laborum ipsam quod illo cupiditate eveniet.</p>

    </main>
</body>
</html>